#nacos dev env
PREFER_HOST_MODE=hostname
MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_MASTER_SERVICE_HOST=mysql5.7
MYSQL_MASTER_SERVICE_DB_NAME=nacos
MYSQL_MASTER_SERVICE_PORT=3306
MYSQL_MASTER_SERVICE_USER=nacos
MYSQL_MASTER_SERVICE_PASSWORD=123456
MYSQL_DATABASE_NUM=1
# jvm
JVM_XMS=1g
JVM_XMX=1g

# debug
#NACOS_DEBUG=y